# RAServiceAPI

./: .gitignore  .travis.yml  GlobalAssemblyInfo.cs  RA.APIBuild.sln  RA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
Core/: AppLogger.cs  Core.csproj  CoreIdentityTests.cs  Range.cs  RetryHelper.cs
Core.Exceptions/: Core.Exceptions.csproj  DontLogExceptionLogModifier.cs  ExceptionAsWarningLogModifier.cs  ExceptionFloodStrategy.cs  ExceptionFloodWatcher.cs  ExceptionHandler.cs  LoggingStrategy.cs  MultiStrategy.cs  SecurityExceptionLogModifier.cs  UnwrapTargetInvocationExceptionsStrategy.cs
Core.Logging/: Core.Logging.csproj  DebugLogWriter.cs  MessageLevelLogFilter.cs  ObservableLog.cs  TextFileLogWriter.cs
Core.Logging.MongoDB/: Core.Logging.MongoDB.csproj  MongoDBLogRepository.cs  MongoDBLogRepositoryDecorator.cs  MongoDBLogRepositoryTests.cs  MongoDBLogWriter.cs
Core.Logging.MongoDB/Properties/: AssemblyInfo.cs
Core.Logging/Properties/: AssemblyInfo.cs
Core.MongoDB/: Core.MongoDB.csproj  MongoDBRepository.cs  TestMongoDBRepository.cs
Core.Settings.MongoDB/: Core.Settings.Sqlite.csproj
Core/Application/: CoreApplication.cs  IApplicationSemaphoreService.cs
Core/Collections/: CircularBuffer.cs  CircularList.cs
Core/Exceptions/: IMultiStrategy.cs
Core/Logging/: IApplicationLog.cs  ILogFilter.cs  ILogRepository.cs  ILogWriter.cs
Core/Misc/: DataSeriesCore.cs  DebugUtils.cs  FloatField.cs  Units.cs
Core/Services/: IApplicationService.cs  IDependencyResolver.cs
Core/Settings/: Setting.cs
Core/TypeExtensions/: IListExtensions.cs  StringExtensions.cs  color.cs
EntityUnitTests/: EntityUnitTests.csproj  Initializer.cs  RadonIntegrationTests.cs  RadonUnitTests.cs  app.config
RA.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  RA.microservice.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
RA.API/Controllers/: RadonController.cs  S3ProxyController.cs
RA.API/Model/: IRadonDO.cs  RadonDO.cs  Settings.cs
RA.API/Properties/: launchSettings.json
RA.DALAccess/: Client.cs  IClient.cs  RA.DALAccess.csproj
RA.DALAccess/Properties/: AssemblyInfo.cs
RA.EntityTests/: RA.EntityTests.csproj  RadonTests.cs  WaterTests.cs
RA.MongoDB/: Entity.cs  IEntity.cs  IMongoRepository.cs  ISetting.cs  MongoRepository.cs  NewtonsoftExtensions.cs  RA.MongoDB.csproj  RAMongoDBRepository.cs  Settings.cs
RA.RadonRepository/: IRadonModel.cs  IRadonRecord.cs  IRadonRepo.cs  RA.RadonRepository.csproj  RadonExtensions.cs  RadonModel.cs  RadonRecord.cs  RadonRepo.cs  RadonRepository.cs
RA.RadonRepository/Properties/: AssemblyInfo.cs
RA.RadonRepository/extension/: RadonExtensions.cs
RA.RadonRepository/implementation/: RadonModel.cs  RadonRecord.cs  RadonRepo.cs
RA.RadonRepository/interface/: IRadonModel.cs  IRadonRecord.cs  IRadonRepo.cs
RA.WaterRepository/: IWaterModel.cs  IWaterRecord.cs  IWaterRepo.cs  RA.WaterRepository.csproj  WaterCharacteristic.cs  WaterExtensions.cs  WaterModel.cs  WaterRecord.cs  WaterRepo.cs
RA.WaterRepository/extension/: WaterExtensions.cs
RA.WaterRepository/implementation/: WaterCharacteristic.cs  WaterModel.cs  WaterRecord.cs  WaterRepo.cs
RA.WaterRepository/interface/: IWaterRecord.cs  IWaterRepo.cs
RA.microservice/: LambdaEntryPoint.cs  LocalEntryPoint.cs  RA.microservice.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  aws-windows-deployment-manifest.json  serverless.template
RA.microservice/Controllers/: RadonController.cs  S3ProxyController.cs  SystemController.cs
RA.microservice/Data/: MongoRepository.cs  RadonRepo.cs
RA.microservice/Infrastructure/: NoCacheAttribute.cs
RA.microservice/Interface/: IRadonRepo.cs  ISetting.cs
RA.microservice/Model/: RAappDO.cs  Settings.cs
RA.microservice/Properties/: launchSettings.json
RA.microservice/Properties/PublishProfiles/: RaService - Web Deploy.pubxml
RA.microservice/Scripts/: installnetcore20.ps1
RA.svc/: Program.cs  RA.svc.csproj  Startup.cs  appsettings.json  web.config
RA.svc/Controllers/: RadonController.cs  SystemController.cs  WaterController.cs
RA.svc/Data/: MongoRepository.cs  RadonRepo.cs
RA.svc/Infrastructure/: NoCacheAttribute.cs
RA.svc/Interface/: IRadonRepo.cs  ISetting.cs
RA.svc/Model/: IRAappDO.cs  Settings.cs
RA.svc/Properties/: launchSettings.json
RA.svc/Properties/PublishProfiles/: RA-SVC - Web Deploy.pubxml
TestingService/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
TestingService/Controllers/: S3ProxyController.cs  ValuesController.cs
src/: GlobalAssemblyInfo.cs
src/Core.Exceptions/: DelegateExceptionExtensions.cs  ExceptionFloodException.cs  GeneralExceptionFloodStrategy.cs  NullStrategy.cs
src/Core.Exceptions/Properties/: AssemblyInfo.cs
src/Core.Logging/: ApplicationLog.cs  BlackSourceLogFilter.cs  ConsoleLogWriter.cs  InMemoryLogWriter.cs  LogFilterList.cs  SourceLogFilterBase.cs  SourceTrimmingFilter.cs  TextLogEntryFormatter.cs  WhiteSourceLogFilter.cs
src/Core.Logging.MongoDB/: MongoDBLogRepository.cs  MongoDBLogRepositoryTests.cs
src/Core.Logging.MongoDB/Properties/: AssemblyInfo.cs
src/Core.MongoDB/: Core.MongoDB.csproj  MongoDBRepositoryTests.cs
src/Core.MongoDB/Properties/: AssemblyInfo.cs
src/Core.Settings.MongoDB/: SqliteSettingsProvider.cs
src/Core.Settings.MongoDB/Properties/: AssemblyInfo.cs
src/Core/Application/: CoreIdentity.cs  IApplicationWatchdog.cs  ICoreIdentity.cs  NullWatchdog.cs
src/Core/Collections/: CircularDictionary.cs  CustomComparer.cs  DecoratorCollection.cs
src/Core/Exceptions/: IExceptionHandler.cs  IExceptionLogEntryModifier.cs  IExceptionStrategy.cs
src/Core/Logging/: ILogEntry.cs  ILogFilterList.cs  (+1 more)
src/EntityUnitTests/: CMSTests.cs  EntityUnitTests.csproj  Initializer.cs
src/RA.MongoDB/: Entity.cs  IGenericRepository.cs
src/RA.Service/: IRAService.cs  RA.Service.csproj  RAService.svc  RAService.svc.cs  ValidateJsonWebToken.cs  Web.config  packages.config
(+17 files in other folders)
