<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RA.DALAccess\RA.DALAccess.csproj" />
    <ProjectReference Include="..\RA.MongoDB\RA.MongoDB.csproj" />
    <ProjectReference Include="..\RA.RadonRepository\RA.RadonRepository.csproj" />
    <ProjectReference Include="..\RA.WaterRepository\RA.WaterRepository.csproj" />
  </ItemGroup>

</Project>
